<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dinosaur_steps_amp_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="6.7918367347" vpos="0" h="0.0000000000" zoom="113.5186298077" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="dinosaur_steps_amp" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299520">
				<waveblock start="0">
					<simpleblockfile filename="eff1f100.au" len="262144" min="-1.00813" max="1.005173" rms="0.309417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f66e.au" len="37376" min="-1.001791" max="1.004345" rms="0.310365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dinosaur_steps_amp" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299520">
				<waveblock start="0">
					<simpleblockfile filename="eff1f136.au" len="262144" min="-1.00895" max="1.002887" rms="0.325698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7e8.au" len="37376" min="-1.004389" max="1.004682" rms="0.332901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
